#include <SFML/Graphics.hpp>
#include <time.h>		
using namespace sf;

struct Point
{
	int x, y;
};

int main()
{
	
	// Окно с размерами 400 на 533 и заголовком
	RenderWindow app(VideoMode(400, 533), "Doodle Game!");

	//Инициализируем рандомайзер
	srand(time(0));

	//Установка частоты кадров
	app.setFramerateLimit(60);

	//Объвление переменных текстур
	//t1 - backgraund , t2-platform , t3-unit
	Texture t1, t2, t3;

	//Массив с координатами платформ
	Point plat[20];

	//Присваивание значений переменным текстур
	t1.loadFromFile("images/background.png");
	t2.loadFromFile("images/platform.png");
	t3.loadFromFile("images/doodle.png");

	// Инициализируем оъбекты спрайтов текстурами
	Sprite sBackground(t1), sPlat(t2), sPers(t3);

	//Задаем координаты платформам 
	for (int i = 0; i < 10; i++) {
		plat[i].x = rand() % 400;
		plat[i].y = rand() % 533;
	}

	//Координаты , координата h служит , как индикатор высоты для появления новых платформ
	int x = 100, y = 100, h = 100;
	float dx=0, dy = 0;

	//Бесконечный цикл для игры , пока прилоение открыто
	while (app.isOpen())
	{
		//Событие для выхода из игры
		Event e;

		//Бесконечная проверка на событие закрытие игры
		while (app.pollEvent(e))
		{
			//Если событие - "закрыться" , то прекратить работу
			if (e.type == Event::Closed)
				app.close();
		}
																   
		//Перемещение игрока влево и вправо
		if (Keyboard::isKeyPressed(Keyboard::Right))
			x += 3;
		if (Keyboard::isKeyPressed(Keyboard::Left))
			x -= 3;


		//Координата изменения по оси У
		dy += 0.2;
		//Прыжок 
		y += dy;

		//Если высота больше пятиста , то координата У меняется(падение)
		if (y > 500)
			dy =- 10;

		//Если 	кордината игрока меньше высоты(подъем наверх)
		if(y<h)
			for (int i = 0; i < 10; i++)
			{	
				//Высота игрока становится текущей 
				y = h;

				//Меняется высота платформ(раз игрок поднимается выше , то платформы становятся ниже)
				plat[i].y = plat[i].y - dy;

				//Если высота платформы выходит за рамки , то устанавливаются новые значения координат
				//для платформ
				if (plat[i].y > 533) {
					//Высота платформы становится равной 0 (уходит наверх)
					plat[i].y = 0;
					//Смещение по оси Х
					plat[i].x = rand() % 400;
				}
			}
			

		//Цикл-условие , для отталкивания от платформ
		//Если координаты игрока не выходят за размеры платформы
		//Последнее условие создает падаение при подпрыгивании , 
		//Если высота прыжка становится положительной(то есть замедляется), то она начинает снова увеличиваться 
		for (int i = 0; i < 10; i++)
			if ((x + 50 > plat[i].x) && (x + 20 < plat[i].x + 68)
				&& (y + 70 > plat[i].y) && (y + 70 < plat[i].y + 14) &&
				(dy > 0)) dy = -10;


		//Установить позицию игрога
		sPers.setPosition(x, y);

		//Добавление фона и спрайта персонажа
		app.draw(sBackground);
		app.draw(sPers);

		//Добавление платформ
		for (int i = 0; i < 10; i++)
		{
			//Установка координат и добавление
			sPlat.setPosition(plat[i].x, plat[i].y);
			app.draw(sPlat);
		}

		//???
		app.display();
	}
	return 0;
}